{
  "name": "taro-music",
  "version": "2.0.0",
  "private": true,
  "description": "基于 Taro 4 的网易云音乐小程序播放器",
  "scripts": {
    "api": "NeteaseCloudMusicApi",
    "build:weapp": "taro build --type weapp",
    "build:h5": "taro build --type h5",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:h5": "npm run build:h5 -- --watch"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.24.4",
    "@tarojs/components": "4.2.0",
    "@tarojs/helper": "4.2.0",
    "@tarojs/plugin-framework-react": "4.2.0",
    "@tarojs/plugin-platform-h5": "4.2.0",
    "@tarojs/plugin-platform-weapp": "4.2.0",
    "@tarojs/react": "4.2.0",
    "@tarojs/runtime": "4.2.0",
    "@tarojs/shared": "4.2.0",
    "@tarojs/taro": "4.2.0",
    "ajv": "^8.20.0",
    "dva-core": "^1.4.0",
    "dva-loading": "^2.0.6",
    "dva-model-extend": "^0.1.2",
    "NeteaseCloudMusicApi": "^4.32.0",
    "qs": "^6.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "shuffle-array": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/plugin-proposal-decorators": "^7.24.0",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/preset-react": "^7.24.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@tarojs/cli": "4.2.0",
    "@tarojs/taro-loader": "4.2.0",
    "@tarojs/webpack5-runner": "4.2.0",
    "@types/react": "^18.3.0",
    "@types/webpack-env": "^1.18.0",
    "babel-preset-taro": "4.2.0",
    "eslint": "^8.57.0",
    "eslint-config-taro": "4.2.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.4.0",
    "postcss": "^8.5.6",
    "react-refresh": "^0.14.0",
    "sass": "^1.75.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.4.5",
    "webpack": "5.91.0"
  }
}
